<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <title>Sleepy Mondays</title>
        <link rel="stylesheet" href="wow/animate.min.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/76c970a45b.js" crossorigin="anonymous"></script>
        <link rel="icon" sizes="32x32" href="media/favicons/favicon-32x32.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <section id="landing" class="text-white">
            <video autoplay muted loop class="position-fixed">
                <source src="media/v.mp4" type="video/mp4">
            </video>
            
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark pt-4 px-0 bg-transparent align-items-start">
                    <a class="navbar-brand" href="#">Sleepy Mondays</a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" type="button" name="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse ml-auto flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item ml-4 active"><a class="nav-link px-2" href="#">Home</a></li>
                            <li class="nav-item ml-4"><a class="nav-link px-2" href="#">About</a></li>
                            <li class="nav-item ml-4"><a class="nav-link px-2" href="#">Contact</a></li>
                            <li class="nav-item ml-4"><a class="nav-link px-2" href="#">Our Team</a></li>
                            <li class="nav-item ml-4"><a class="nav-link px-2" href="#">Get Started</a></li>
                            <li class="nav-item ml-4 dropdown">
                                <a class="nav-link px-2 dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Dropdown</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link</a>
                                    <a class="dropdown-item" href="#">Click Here</a>
                                    <a class="dropdown-item" href="#">Another Link</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                
                <div id="content" class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 font-weight-bold text-center text-lg-left">Sleepy Mondays</h1>
                        <h2 class="h1 font-weight-bold text-dark text-center text-lg-left">Uber Heading Ultra Cool</h2>
                        <button class="btn btn-lg rounded-pill my-4 d-block mx-auto ml-lg-0">Learn More</button>
                    </div>
                    <div class="col-lg-6 mt-5 mt-lg-0">
                        <h3 class="font-weight-bold text-center text-lg-left">Lorem Ipsum Header</h3>
                        <h4 class="font-weight-light text-center text-lg-left">Check out what we can do for you.</h4>
                        <div class="dimmed rounded text-dark mt-4 d-flex flex-column align-items-center align-items-lg-start">
                            <div class="d-flex align-items-center">
                                <i class="fas h4 fa-check-circle mx-3 text-success"></i>
                                <div class="my-3">
                                    <h6 class="font-weight-bold mb-0">Lorem ipsum dolor sit amet.</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas h4 fa-check-circle mx-3 text-success"></i>
                                <div class="my-3">
                                    <h6 class="font-weight-bold mb-0">Lorem ipsum dolor sit amet.</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas h4 fa-check-circle mx-3 text-success"></i>
                                <div class="my-3">
                                    <h6 class="font-weight-bold mb-0">Lorem ipsum dolor sit amet.</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
            
            
        </section>
        
        <section id="our-team">
            <div class="container">
                <header>
                    <h2 class="text-center font-weight-light">Our Team</h2>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </header>
                <div class="row mt-4">
                    <div class="wow fadeInLeft col-lg-3 col-md-6 mt-4" data-wow-offset="150">
                        <div class="card overflow-hidden">
                            <img class="card-img" src="media/person1.jpg" alt="A person">
                            <div class="position-absolute text-center text-white w-100 h-100 py-2 d-flex flex-column justify-content-center">
                                <p>Kristen Smith</p>
                                <em class="small">Web Designer</em>
                                <div class="pt-3">
                                    <i class="px-1 fab fa-facebook"></i>
                                    <i class="px-1 fab fa-twitter"></i>
                                    <i class="px-1 fab fa-google-plus-g"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wow fadeInLeft col-lg-3 col-md-6 mt-4" data-wow-offset="150">
                        <div class="card overflow-hidden">
                            <img class="card-img" src="media/person2.jpg" alt="A person">
                            <div class="position-absolute text-center text-white w-100 h-100 py-2 d-flex flex-column justify-content-center">
                                <p>Kristen Smith</p>
                                <em class="small">Web Designer</em>
                                <div class="pt-3">
                                    <i class="px-1 fab fa-facebook"></i>
                                    <i class="px-1 fab fa-twitter"></i>
                                    <i class="px-1 fab fa-google-plus-g"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wow fadeInRight col-lg-3 col-md-6 mt-4" data-wow-offset="150">
                        <div class="card overflow-hidden">
                            <img class="card-img" src="media/person3.jpg" alt="A person">
                            <div class="position-absolute text-center text-white w-100 h-100 py-2 d-flex flex-column justify-content-center">
                                <p>Kristen Smith</p>
                                <em class="small">Web Designer</em>
                                <div class="pt-3">
                                    <i class="px-1 fab fa-facebook"></i>
                                    <i class="px-1 fab fa-twitter"></i>
                                    <i class="px-1 fab fa-google-plus-g"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wow fadeInRight col-lg-3 col-md-6 mt-4" data-wow-offset="150">
                        <div class="card overflow-hidden">
                            <img class="card-img" src="media/person4.jpg" alt="A person">
                            <div class="position-absolute text-center text-white w-100 h-100 py-2 d-flex flex-column justify-content-center">
                                <p>Kristen Smith</p>
                                <em class="small">Web Designer</em>
                                <div class="pt-3">
                                    <i class="px-1 fab fa-facebook"></i>
                                    <i class="px-1 fab fa-twitter"></i>
                                    <i class="px-1 fab fa-google-plus-g"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="info" class="py-5 text-white text-center">
            <div class="container">
                <h2 class="wow fadeIn h1 mt-0">We Love to Work</h2>
                <p class="wow fadeIn lead text-uppercase text-muted">Let us do Monday for you!</p>
                <hr class="divider-sm my-3">
                <div class="row text-success">
                    <div class="wow bounceInLeft col-md-4" data-wow-delay=".3s">
                        <div class="icon rounded mt-3 py-5 bg-white">
                            <i class="fas fa-code fa-3x mb-4"></i>
                            <h3 class="h4 mb-2">Clean Code</h3>
                            <p class="text-muted mb-0">We write maintainable, understandable, bug free code.</p>
                        </div>
                    </div>
                    <div class="wow fadeIn col-md-4" data-wow-offset="200">
                        <div class="icon rounded mt-3 py-5 bg-white">
                            <i class="fas fa-mobile-alt fa-3x mb-4"></i>
                            <h3 class="h4 mb-2">Responsive Themes</h3>
                            <p class="text-muted mb-0">Mobile first, fast loading, beautifuls, made with love.</p>
                        </div>
                    </div>
                    <div class="wow bounceInRight col-md-4" data-wow-delay=".3s">
                        <div class="icon rounded mt-3 py-5 bg-white">
                            <i class="fas fa-headset fa-3x mb-4"></i>
                            <h3 class="h4 mb-2">24/7 Support</h3>
                            <p class="text-muted mb-0">Contact us whenever you like! We are always here to help.</p>
                        </div>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="wow fadeInUpBig col-lg-3 col-6">
                        <h6 class="h1 font-weight-bold">435</h6>
                        <p>Clients</p>
                    </div>
                    <div class="wow fadeInUpBig col-lg-3 col-6" data-wow-delay=".1s">
                        <h6 class="h1 font-weight-bold">568</h6>
                        <p>Projects</p>
                    </div>
                    <div class="wow fadeInUpBig col-lg-3 col-6" data-wow-delay=".2s">
                        <h6 class="h1 font-weight-bold">22,103</h6>
                        <p>Hours of Service</p>
                    </div>
                    <div class="wow fadeInUpBig col-lg-3 col-6" data-wow-delay=".3s">
                        <h6 class="h1 font-weight-bold">42</h6>
                        <p>Hard Workers</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="portfolio">
            <div class="container">
                <h3 class="wow flipInY font-weight-bold mb-0 text-center text-lg-left">Recent Projects</h3>
                <p class="wow flipInX lead text-center text-lg-left" data-wow-delay=".6s">We strive to create the best possible product for our clients</p>
                <div class="row">
                    <div class="wow rotateInDownLeft col-lg-3 mt-4 overflow-hidden" data-wow-delay=".5s">
                        <div class="port-item d-flex align-items-center justify-content-center bg-img-default" style="background-image: url('media/p1.jpg');">
                            <h5 class="text-uppercase font-weight-bold text-white">Project Name</h5>
                        </div>
                    </div>
                    <div class="wow slideInUp col-lg-3 mt-4 overflow-hidden">
                        <div class="port-item d-flex align-items-center justify-content-center bg-img-default" style="background-image: url('media/p2.jpg');">
                            <h5 class="text-uppercase font-weight-bold text-white">Project Name</h5>
                        </div>
                    </div>
                    <div class="wow slideInUp col-lg-3 mt-4 overflow-hidden">
                        <div class="port-item d-flex align-items-center justify-content-center bg-img-default" style="background-image: url('media/p3.jpg');">
                            <h5 class="text-uppercase font-weight-bold text-white">Project Name</h5>
                        </div>
                    </div>
                    <div class="wow rotateInDownRight col-lg-3 mt-4 overflow-hidden d-none d-lg-block" data-wow-delay=".5s">
                        <div class="port-item d-flex align-items-center justify-content-center bg-img-default" style="background-image: url('media/p4.jpg');">
                            <h5 class="text-uppercase font-weight-bold text-white">Project Name</h5>
                        </div>
                    </div>
                </div>
                <div class="row d-none d-lg-flex">
                    <div class="wow rotateInUpLeft col-lg-3 mt-4 overflow-hidden" data-wow-delay=".5s">
                        <div class="port-item d-flex align-items-center justify-content-center bg-img-default" style="background-image: url('media/p5.jpg');">
                            <h5 class="text-uppercase font-weight-bold text-white">Project Name</h5>
                        </div>
                    </div>
                    <div class="wow slideInDown col-lg-3 mt-4 overflow-hidden">
                        <div class="port-item d-flex align-items-center justify-content-center bg-img-default" style="background-image: url('media/p6.jpg');">
                            <h5 class="text-uppercase font-weight-bold text-white">Project Name</h5>
                        </div>
                    </div>
                    <div class="wow slideInDown col-lg-3 mt-4 overflow-hidden">
                        <div class="port-item d-flex align-items-center justify-content-center bg-img-default" style="background-image: url('media/p7.jpg');">
                            <h5 class="text-uppercase font-weight-bold text-white">Project Name</h5>
                        </div>
                    </div>
                    <div class="wow rotateInUpRight col-lg-3 mt-4 overflow-hidden" data-wow-delay=".5s">
                        <div class="port-item d-flex align-items-center justify-content-center bg-img-default" style="background-image: url('media/p8.jpg');">
                            <h5 class="text-uppercase font-weight-bold text-white">Project Name</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="pricing" class="shadow-2">
            <div class="container text-center">
                <div class="wow fadeIn mb-5">
                    <h2 class="h1">Our Pricing Options</h2>
                    <p class="lead w-75 mx-auto">If you have any questions regarding our packages, please refer to the F.A.Q or contact our <a href="#">customer support</a></p>
                </div>
                <div class="row no-gutters">
                    <div class="wow zoomInLeft col-lg-4 mt-4">
                        <div class="card">
                            <div class="card-header bg-fancy text-white">
                                <h4>Basic Package</h4>
                            </div>
                            <div class="card-header bg-white py-4">
                                <h3>
                                    <sup>$</sup>39.99<small class="h6">/month</small>
                                    <br>
                                    <span class="badge mt-3 font-weight-normal badge-primary">Freelancer</span>
                                </h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group border-0">
                                    <li class="list-group-item border-0">Basic Coverage</li>
                                    <li class="list-group-item border-0"><s>Advanced Coverage</s></li>
                                    <li class="list-group-item border-0">Minimal Support</li>
                                    <li class="list-group-item border-0">Free Updates</li>
                                    <li class="list-group-item border-0"><s>Free Assets</s></li>
                                    <li class="list-group-item border-0"><s>Free Premium Themes</s></li>
                                </ul>
                            </div>
                            <div class="card-footer pb-4 border-0 bg-white">
                                <button class="btn btn-lg btn-primary d-block mx-auto">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="wow zoomInUp col-lg-4 mt-4">
                        <div class="card">
                            <div class="card-header bg-fancy text-white">
                                <h4>Awesome Package</h4>
                            </div>
                            <div class="card-header bg-white py-4">
                                <h3>
                                    <sup>$</sup>79.99<small class="h6">/month</small>
                                    <br>
                                    <span class="badge mt-3 font-weight-normal badge-primary">Recommended</span>
                                </h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group border-0">
                                    <li class="list-group-item border-0">Basic Coverage</li>
                                    <li class="list-group-item border-0">Advanced Coverage</li>
                                    <li class="list-group-item border-0">Minimal Support</li>
                                    <li class="list-group-item border-0">Free Updates</li>
                                    <li class="list-group-item border-0"><s>Free Assets</s></li>
                                    <li class="list-group-item border-0"><s>Free Premium Themes</s></li>
                                </ul>
                            </div>
                            <div class="card-footer pb-4 border-0 bg-white">
                                <button class="btn btn-lg btn-primary d-block mx-auto">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="wow zoomInRight col-lg-4 mt-4">
                        <div class="card">
                            <div class="card-header bg-fancy text-white">
                                <h4>Mega Package</h4>
                            </div>
                            <div class="card-header bg-white py-4">
                                <h3>
                                    <sup>$</sup>149.99<small class="h6">/month</small>
                                    <br>
                                    <span class="badge mt-3 font-weight-normal badge-primary">Professional</span>
                                </h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group border-0">
                                    <li class="list-group-item border-0">Basic Coverage</li>
                                    <li class="list-group-item border-0">Advanced Coverage</li>
                                    <li class="list-group-item border-0">Minimal Support</li>
                                    <li class="list-group-item border-0">Free Updates</li>
                                    <li class="list-group-item border-0">Free Assets</li>
                                    <li class="list-group-item border-0">Free Premium Themes</li>
                                </ul>
                            </div>
                            <div class="card-footer pb-4 border-0 bg-white">
                                <button class="btn btn-lg btn-primary d-block mx-auto">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="faq">
            <div class="container">
                <div class="mb-3">
                    <h3 class="wow fadeInUp text-white font-weight-bold display-3">F.A.Q</h3>
                </div>
                <div class="row">
                    <div class="wow bounceInUp col-lg-8">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="input-group input-group-lg my-3">
                                    <input type="text" class="form-control" placeholder="Search FAQ">
                                    <div class="input-group-append">
                                        <button class="btn btn-success" type="submit">Search<i class="ml-2 fas fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="accordion">
                            <div class="card mt-2">
                                <div class="card-header bg-white">
                                    <h5 class="mb-0 text-center">
                                        <button class="btn btn-link text-success" data-toggle="collapse" data-target="#q-1">Can you make my site work on IE?</button>
                                    </h5>
                                </div>
                                
                                <div id="q-1" class="collapse" data-parent="#accordion">
                                    <div class="card-body text-success">
                                        <p>Prototype A/B testing virality success. First mover advantage responsive web design product management business plan crowdfunding iPhone alpha handshake strategy stealth branding. Accelerator release market interaction design disruptive research & development stock deployment mass market crowdsource iPhone supply chain iteration conversion. Monetization entrepreneur leverage social proof learning curve crowdfunding market crowdsource ownership. Conversion startup MVP holy grail sales iPhone alpha agile development release assets user experience backing channels. Value proposition business plan accelerator crowdsource partnership innovator venture.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-2">
                                <div class="card-header bg-white">
                                    <h5 class="mb-0 text-center">
                                        <button class="btn btn-link text-success" data-toggle="collapse" data-target="#q-2">How much support is provided with the basic package?</button>
                                    </h5>
                                </div>
                                
                                <div id="q-2" class="collapse" data-parent="#accordion">
                                    <div class="card-body text-success">
                                        <p>Traction angel investor MVP assets rockstar hypotheses creative entrepreneur low hanging fruit market mass market. Incubator advisor handshake strategy success angel investor freemium stealth alpha beta crowdsource iPad product management. Termsheet marketing handshake android. Crowdfunding virality gamification technology holy grail ownership accelerator monetization partner network partnership handshake crowdsource angel investor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-2">
                                <div class="card-header bg-white">
                                    <h5 class="mb-0 text-center">
                                        <button class="btn btn-link text-success" data-toggle="collapse" data-target="#q-3">Lorem ipsum question?</button>
                                    </h5>
                                </div>
                                
                                <div id="q-3" class="collapse" data-parent="#accordion">
                                    <div class="card-body text-success">
                                        <p>Ownership focus backing customer user experience leverage. Analytics accelerator MVP angel investor learning curve deployment twitter traction responsive web design seed round. Client sales seed round validation value proposition long tail twitter termsheet series A financing lean startup growth hacking gamification assets. Hypotheses graphical user interface channels stealth venture funding twitter scrum project virality ecosystem success.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-2">
                                <div class="card-header bg-white">
                                    <h5 class="mb-0 text-center">
                                        <button class="btn btn-link text-success" data-toggle="collapse" data-target="#q-4">Am I free to modify your companies assets?</button>
                                    </h5>
                                </div>
                                
                                <div id="q-4" class="collapse" data-parent="#accordion">
                                    <div class="card-body text-success">
                                        <p>Assets strategy monetization client ownership android gamification entrepreneur validation. Ramen MVP gamification supply chain prototype pivot agile development bootstrapping handshake product management business-to-business virality. Early adopters network effects business-to-business. Analytics technology direct mailing ramen infrastructure learning curve conversion seed money sales.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-2">
                                <div class="card-header bg-white">
                                    <h5 class="mb-0 text-center">
                                        <button class="btn btn-link text-success" data-toggle="collapse" data-target="#q-5">Another lorem ipsum filler question?</button>
                                    </h5>
                                </div>
                                
                                <div id="q-5" class="collapse" data-parent="#accordion">
                                    <div class="card-body text-success">
                                        <p>Iteration value proposition twitter paradigm shift virality iPhone alpha investor android return on investment traction social media social proof. Research & development low hanging fruit gamification growth hacking metrics burn rate churn rate seed money interaction design beta stealth crowdfunding. Ramen deployment pivot focus infographic bandwidth incubator social media influencer release pitch non-disclosure agreement channels facebook. Sales facebook crowdsource founders mass market handshake stealth gamification business model canvas startup churn rate.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-2">
                                <div class="card-header bg-white">
                                    <h5 class="mb-0 text-center">
                                        <button class="btn btn-link text-success" data-toggle="collapse" data-target="#q-6">What are your thoughts on open source software?</button>
                                    </h5>
                                </div>
                                
                                <div id="q-6" class="collapse" data-parent="#accordion">
                                    <div class="card-body text-success">
                                        <p>Growth hacking product management monetization leverage niche market early adopters A/B testing partner network business-to-consumer. Client beta business model canvas partner network responsive web design. Alpha series A financing innovator channels traction startup virality churn rate lean startup. Focus investor android iPad startup user experience hypotheses sales. Value proposition startup ecosystem freemium beta iPhone A/B testing stealth influencer creative. Research & development crowdfunding burn rate supply chain entrepreneur agile development gamification infographic return on investment stealth business plan monetization low hanging fruit ecosystem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-2">
                            <div class="card-header bg-white">
                                <h5 class="mb-0 text-center">
                                    <button class="btn btn-link text-success" data-toggle="collapse" data-target="#q-7">I ask too many question, what should I do?</button>
                                </h5>
                            </div>
                            
                            <div id="q-7" class="collapse" data-parent="#accordion">
                                <div class="card-body text-success">
                                    <p>Social proof angel investor analytics seed money. Product management metrics accelerator twitter startup android hackathon value proposition infrastructure alpha business-to-business analytics. Ecosystem advisor social media seed round holy grail user experience MVP analytics validation accelerator non-disclosure agreement. User experience launch party bandwidth hackathon investor. Incubator non-disclosure agreement analytics beta business plan facebook interaction design business model canvas learning curve client partnership. Supply chain incubator gen-z iteration bootstrapping.</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="wow bounceInRight col-lg-3">
                        <div class="card bg-transparent border-0 test-dark text-center ob-5 mt-4 mt-lg-0">
                            <div class="card-body bg-transparent pt-4">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-lg-12">
                                    <div class="card-body mt-2">
                                        <i class="fas fa-2x fa-phone-volume mb-2"></i>
                                        <p>Call Us</p>
                                        <p>1-800-735-4537</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-12">
                                    <div class="card-body mt-2">
                                        <i class="fas fa-3x fa-comment-dots mb-3"></i>
                                        <button class="btn btn-dark d-block mx-auto">Live Chat</button>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-12">
                                    <div class="card-body mt-2">
                                        <i class="fas fa-3x fa-ticket-alt mb-3"></i>
                                        <button class="btn btn-dark d-block mx-auto">Open Ticket</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="footer" class="shadow-2">
            <footer class="container text-success text-center text-lg-left">
                <div class="row">
                    <div class="wow slideInLeft col-lg-7" data-wow-offset="200">
                        <div class="row">
                            <div class="col-lg-6">
                                <h4 class="h2 font-weight-light">Sleep Mondays<sup><small>&trade;</small></sup></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="col-lg-6 pl-0 pl-lg-5 border-left mt-5 mt-lg-0" id="contact">
                                <h5>Contact</h5>
                                <address>
                                    2193 Hood Avenue <br>
                                    Calfornia <br>
                                    ZIP Code 92064 <br>
                                    Telephone: 858-668-1235
                                </address>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-lg-10">
                                <h3>Subscribe to out newsletter</h3>
                                <div class="input-group input-group-lg my-3">
                                    <input type="text" class="form-control" placeholder="Email">
                                    <div class="input-group-append">
                                        <button class="btn btn-success" type="submit">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wow slideInRight col-lg-5" data-wow-offset="200">
                        <div id="map"></div>
                    </div>
                </div>
            </footer>
            <div class="wow slideInUp text-white text-center mt-5 py-3" id="footer-bottom">
                <h6>Copyright 2020 <br>All Rights Reserved </h6>
            </div>
        </section>
        
        
        
        <!-- Wow js -->
        <script src="wow/wow.min.js"></script>
        <script src="wow/wow-activate.js"></script>
        
        <!-- Google Maps -->
        <script src="initMap.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRIN6EBUHnSy7NoBjFgjtUAIwcFoECDao&callback=initMap" async defer></script>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>